body {
    background-image: url('/img/back2.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
    background-color: lightblue;
    color: darkblue;
    margin: auto;
}
h1 {
    font-family: monospace ;
    font-size: 36px;
    text-align: center;
}
p {
    background-color: lightgrey;
    font-family: monospace;
    font-size: 18px;
    padding: 10px;
    margin: 0px;
    border: solid 2px lightseagreen;
}
.container {
    font-family: monospace ;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-size: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
} 
.column {
    flex: 1;
    padding: 10px;
}  
@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  nav li {
    display: inline-block;
    margin-right: 20px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  nav a:hover {
    color: #1BF7DE;
  }
   
  .brand {
    display: flex;
    align-items: center;
  }
  
  li>a {
    padding: 8px 24px;
  }
  
  li {
    list-style-type: none;
    font-size: 20px;
  }
  
  a {
    color: rgb(46, 6, 6);
    text-decoration:none;
  }
   
  .nav-links {
    display: flex;
    align-items: center;
    font-family: monospace;
  }
  
  .button-menu-toggle {
    display: none;
  }

  .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 50px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightcyan;
    min-height: 200px;
    text-align: center;
    width: 100%;
  }

  .greting {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
    .nav-links {
      display: none;
    }
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
    }

    .img-container {
      flex-direction: column;
    }

    .video-container {
      padding: 10px;
      gap: 5px;
    }
    
    iframe, video {
      max-width: 90%;
    }
  }
  .contenedor-formulario {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
    resize: vertical;
}

input[type="file"] {
    width: auto;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #06213d;
    margin: 10px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    color: red;
    margin-top: 5px;
}  

.servicio{
  display: grid;
  place-items: center;
  height: 100vh;
}
.servicio img{
  max-width: 100%;
  height: auto;
  text-align: center;
  transition: transform 0.5s ease-in-out;
}

.servicio img:hover{
   transform: scale(1.2);
}

@font-face {
  font-family: "Bebas";
  src: url('../assets/fonts/Bebas_Jaro/Jaro/Jaro-Regular-VariableFont_opsz.ttf')
}

p{
  font-family: "Bebas";
}

.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.footer .social-icons a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
  font-size: 24px;
}
.footer .social-icons a:hover {
  color: #007BFF;
}

#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}


.card {
  position: relative;
  width: 150px;
  height: 150px;
}

.transition-image {
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #007BFF;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card-description {
  opacity: 1;
}

.transition-image:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


